{
  "name": "blinky",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "description": "Blinky is an offline-first AI desktop tutor for Windows.",
  "scripts": {
    "dev": "bun run tauri:dev",
    "tauri:dev": "bun tauri dev",
    "build": "bun run typecheck && vite build --config frontend/vite.config.ts",
    "tauri:build": "bun tauri build",
    "preview": "vite preview --config frontend/vite.config.ts",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit",
    "setup:python": "powershell -ExecutionPolicy Bypass -File scripts/setup-python.ps1",
    "check:ollama": "powershell -ExecutionPolicy Bypass -File scripts/check-ollama.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}